# netty-chat

./: README.md
chat-vue/: README.md  Vue.html  index.html  package-lock.json  package.json  vite.config.js
chat-vue/components/chat/list/: dialogs.vue  relation.vue
chat-vue/components/common/: tab.vue
chat-vue/components/user/address/: add.vue
chat-vue/components/user/base/: index.vue  login.vue  register.vue
chat-vue/public/assets/css/: style.css
chat-vue/public/assets/css/chat/: chat-logs.css  dialogs.css  mobile.css  styles.css
chat-vue/public/assets/css/login/: main.css
chat-vue/public/assets/js/: script.js
chat-vue/src/: App.vue  main.js
chat-vue/src/api/: index.js
chat-vue/src/api/user/: address.js  base.js  index.js
chat-vue/src/components/: home.vue
chat-vue/src/components/chat/base/: social.vue  wrapper.vue
chat-vue/src/components/chat/list/: dialogs.vue  relation.vue
chat-vue/src/components/common/: tab.vue  tabbar.vue
chat-vue/src/components/user/address/: index.vue
chat-vue/src/components/user/base/: login.vue  profile.vue  register.vue
chat-vue/src/components/user/home/: profile.vue
chat-vue/src/routers/: index.js
chat-vue/src/routers/chat/: base.js  index.js  list.js
chat-vue/src/routers/user/: address.js  base.js  home.js  index.js
chat-vue/src/services/: request.js
chat-vue/src/store/: index.js
chat-vue/src/store/app/: auth.js  list.js  ws.js
chat-vue/src/test/: dialogs.vue  wrapper.vue
ecry-demo/: Base64Rc4Demo.java  Rc4RsaDemo.java  RsaDemo.java
ecry-demo/util/: Base64Util.java  RC4Utils.java  RSAUtils.java
morse-chat/: pom.xml
morse-chat/database/: cyber.sql
morse-chat/src/main/java/com/cloud/morsechat/: MorseChatApplication.java
morse-chat/src/main/java/com/cloud/morsechat/aop/: AuthAspect.java  Permission.java
morse-chat/src/main/java/com/cloud/morsechat/config/: RedisConfig.java
morse-chat/src/main/java/com/cloud/morsechat/dao/: FriendRepository.java  UserRepository.java
morse-chat/src/main/java/com/cloud/morsechat/domain/: GlobalKey.java  LogRequestBody.java  MessageBody.java  MessageBranch.java  Packet.java  UserInfo.java
morse-chat/src/main/java/com/cloud/morsechat/entity/: BaseModel.java
morse-chat/src/main/java/com/cloud/morsechat/entity/model/: MosFriend.java  MosRegion.java  MosUser.java
morse-chat/src/main/java/com/cloud/morsechat/netty/: ChannelManger.java  Packet.java  UserInfo.java  WebsocketFrameHandler.java  WebsocketServer.java
morse-chat/src/main/java/com/cloud/morsechat/netty/tool/: ChannelManger.java  ChannelMangerAncestor.java
morse-chat/src/main/java/com/cloud/morsechat/rest/: FriendController.java  MessageController.java  UserController.java
morse-chat/src/main/java/com/cloud/morsechat/service/: FriendService.java  UserService.java
morse-chat/src/main/java/com/cloud/morsechat/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
morse-chat/src/main/java/com/cloud/morsechat/service/model/: IFriendService.java  IService.java  IUserService.java
morse-chat/src/main/java/com/cloud/morsechat/service/model/impl/: IFriendServiceImpl.java  IUserServiceImpl.java
morse-chat/src/main/java/com/cloud/morsechat/service/rest/: FriendService.java  MessageService.java  UserService.java
morse-chat/src/main/java/com/cloud/morsechat/service/rest/impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
morse-chat/src/main/java/com/cloud/morsechat/util/: IpUtil.java  JWTUtils.java  RedisUtil.java  SslUtil.java  StringUtil.java
morse-chat/src/main/java/com/cloud/morsechat/util/encrypt/: Base64Util.java
morse-chat/src/main/java/com/cloud/morsechat/util/encrypt/constant/: Algorithm.java  HmacType.java  Mode.java  Padding.java  RSASignType.java  SM2SignType.java
morse-chat/src/main/java/com/cloud/morsechat/util/encrypt/exception/: CipherException.java  FormativeException.java  ParameterFormatter.java
morse-chat/src/main/java/com/cloud/morsechat/util/encrypt/hash/: HmacUtils.java  MD5Utils.java  SHAUtils.java  SM3Utils.java
morse-chat/src/main/java/com/cloud/morsechat/util/encrypt/symmetry/: AESUtils.java  BlowfishUtils.java  DESUtils.java  DESedeUtils.java  RC4Utils.java  SM4Utils.java
morse-chat/src/main/java/com/cloud/morsechat/vo/: RestResponse.java
morse-chat/src/main/resources/: application.yml
morse-chat/src/main/resources/important/: password.txt
morse-chat/src/main/resources/static/: account.txt
morse-chat/src/main/resources/templates/: chat.html
morse-chat/src/test/java/com/cloud/morsechat/: MorseChatApplicationTests.java
simple-demo/: ChannelManger.java  SendPackage.java  UserInfo.java  WebsocketFrameHandler.java  WebsocketServer.java  chat.html
